apiVersion: v2
name: langinfra-runtime
description: A helm chart for running LangInfra flows as a service
type: application
version: 0.1.0
appVersion: latest
maintainers:
  - name: Langinfra
    email: contact@langinfra.org
